levelNumb=1
unloked=true
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=2
unloked=false
levelPath=../Data/Levels/Level02.tmx
backgroundTexturePath=../Data/Levels/images/Background/Pink.png
backgroundScale=3.0,3.0

levelNumb=3
unloked=false
levelPath=../Data/Levels/Level03.tmx
backgroundTexturePath=../Data/Levels/images/Background/Yellow.png
backgroundScale=3.0,3.0

levelNumb=4
unloked=false
levelPath=../Data/Levels/Level04.tmx
backgroundTexturePath=../Data/Levels/images/Background/Brown.png
backgroundScale=3.0,3.0
 
levelNumb=5
unloked=false
levelPath=../Data/Levels/Level00.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=6
unloked=false
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=7
unloked=false
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=8
unloked=false
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=9
unloked=false
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0

levelNumb=10
unloked=false
levelPath=../Data/Levels/Level01.tmx
backgroundTexturePath=../Data/Levels/images/Background/Green.png
backgroundScale=3.0,3.0









